# test

./: WebRules.sln  docker-compose.yml
Test/Properties/: launchSettings.json
TestPars/: Program.cs  TestPars.csproj  rules.json
Teste/: Startup.cs
Teste/Properties/: launchSettings.json
Testes/: Startup.cs
Testes/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Testes/Pages/Shared/: _Layout.cshtml
Testes/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Models/Rules/: Rule.cs
WebApplication2/Properties/: launchSettings.json
WebR/: Configuration.cs  Dockerfile  Parser.cs  Program.cs  Startup.cs  WebR.csproj  appsettings.json  rules.json  test.json
WebR/Controllers/: DefaultController.cs  GettingController.cs
WebR/Models/: Projects.cs
WebR/Models/Body/: Project.cs
WebR/Models/Context/: ProjectDbContext.cs
WebR/Models/Rules/: Rule.cs  Rules.cs  Test.cs
WebR/Properties/: launchSettings.json
WebR/Sender/: Mailer.cs  MailerOne.cs  MailerTwo.cs  Telegramer.cs  TelegramerOne.cs
WebR/Sender/Mail/: MailerOne.cs
WebR/Sender/Telegram/: AppTelegram.cs  Comand.cs  GetCommand.cs  TelegramerOne.cs  TelegramerTwo.cs
WebRules/: Dockerfile  Parser.cs  Program.cs  Startup.cs  WebRules.csproj
WebRules/Controllers/: GettingController.cs  RestfullyController.cs
WebRules/Properties/: launchSettings.json
